<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/dist/output.css">
  <link rel="icon" href="assets/imagens/icon.svg" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usu치rios</title>
</head>

<body class="min-h-screen w-full>
  <section class="lg:p-10 p-5">
    <div class="lg:flex justify-between mb-8 lg:mb-0">
      <p><a href="./index" class="hover:underline cursor-pointer font-semibold text-base text-white"><iconify-icon
            icon="mdi:arrow" class="-scale-x-100 pl-2"></iconify-icon>P치gina inicial</a></p>
      <h1 class="text-3xl text-white text-center mt-8 lg:mt-0">Lista de Usu치rios</h1>
      <p class="inline w-28"></p>
    </div>
    <div class="relative top-8">
      <div class="lg:flex justify-center items-center w-full bg-center bg-cover text-white">
        <ul>
          {{range .}}
          <li class="lg:flex mb-10 grid gap-y-4 border-2 rounded-[10px] lg:px-8 lg:py-4 p-2 border-opacity-50 backdrop-blur-lg">
            <div class="flex">
              <div class="hidden lg:block">                
                {{if .Admin}}
                <iconify-icon class="text-3xl pr-2" icon="ri:admin-line"></iconify-icon>
                {{else}}
                <iconify-icon class="text-3xl pr-2" icon="ri:user-line"></iconify-icon>
                {{end}}
              </div>
              <form action="/update" method="post" class="flex">
                <input type="hidden" name="id" value="{{.ID}}">
                <label class="lg:pt-2 pr-2 lg:pr-0" for="username">Usu치rio:</label>
                <input class="lg:px-5 pl-1 lg:mr-5 border-b-2 border-white bg-transparent border-0 text-[1em] text-white w-full"
                  type="text" id="username" name="username" value="{{.Username}}" required oninput="formatUsername()"><br>
            </div>
            <div class="lg:flex">
              <label class="lg:pt-2" for="username">Telefone:</label>
              <input class="lg:px-5 pl-1 mr-5 border-b-2 border-white bg-transparent border-0 text-[1em] text-white" type="tel"
                id="phone" name="phone" value="{{.FormattedPhone}}" required><br>
            </div>
            <div class="flex">
                <p class="lg:pt-2">Administrador</p>
                <label class="switch ml-2 mr-5 lg:mt-2 mt-1">
                  <input type="checkbox" id="admin" name="admin" {{if .Admin}}checked{{end}}>
                  <span class="slider round"></span>
                </label>
            </div>
            <div class="flex">
                <label class="w-auto" for="email">Email:</label>
                <input class="lg:px-5 pl-1 lg:mr-5 border-b-2 border-white bg-transparent border-0 text-[1em] text-white w-[250px]"
                  type="email" id="email" name="email" value="{{.Email}}" required><br>
            </div>
            <div class="flex justify-center">
              <input
              class="px-5 mr-5 rounded-[40px] bg-white border-0 outline-0 cursor-pointer text-[1em] font-semibold text-black"
              type="submit" value="Atualizar">

            </form>
              {{if not .Admin}}
              <form action="/delete" method="post">
                <input type="hidden" name="id" value="{{.ID}}">
                <button type="submit"
                  class="px-5 mr-5 rounded-[40px] bg-white h-10 border-0 outline-0 cursor-pointer text-[1em] font-semibold text-black">Excluir</button>
              </form>
              {{end}}
            </div>
          </li>
          {{end}}
        </ul>
      </div>
    </div>
  </section>
</body>
<Script>
     function formatUsername() {
        var usernameInput = document.getElementById('username');
        usernameInput.value = usernameInput.value.toLowerCase();
    }
</Script>
<style>
  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 19px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    backdrop-filter: blur(64px);
    border: solid 1px rgb(255, 255, 255, 0.6);
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 1px;
    bottom: 1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked+.slider {
    background-color: #2196F3;
  }

  input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked+.slider:before {
    -webkit-transform: translateX(21px);
    -ms-transform: translateX(21px);
    transform: translateX(21px);
  }

  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>

</html>